spring.datasource.url = jdbc:mysql://localhost:3306/hotel_schema
spring.datasource.username= root
server.port= 8080
spring.datasource.password= thedavincicode
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
